#### **Some of the facilities charge a fee to members, but some do not. Write a SQL query to produce a list of the names of the facilities that do**

SELECT name, membercost
<br>
FROM Facilities
<br>
WHERE membercost > 0

#### **How many facilities do not charge a fee to members?**

SELECT COUNT( name )
<br>
FROM Facilities
<br>
WHERE membercost = 0

#### **Write an SQL query to show a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost. Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.**

SELECT facid, name, membercost, monthlymaintenance
<br>
FROM Facilities
<br>
WHERE membercost > 0
<br>
AND membercost < ( monthlymaintenance * .20 )
<br>

#### **Write an SQL query to retrieve the details of facilities with ID 1 and 5. Try writing the query without using the OR operator.**

SELECT *
<br>
FROM Facilities
<br>
WHERE facid
<br>
IN ( 1, 5 )

#### **Produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than \\100. Return the name and monthly maintenance of the facilities in question.** 
SELECT name, monthlymaintenance,
<br>
CASE
<br>
WHEN monthlymaintenance >100
<br>
THEN 'Expensive'
<br>
ELSE 'Cheap'
<br>
END AS PriceCat
<br>
FROM Facilities

#### **You'd like to get the first and last name of the last member(s) who signed up. Try not to use the LIMIT clause for your solution.**
SELECT firstname, surname, MAX( joindate ) AS Latest_Join_Date
<br>
FROM Members

#### **Produce a list of all members who have used a tennis court. Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name**

Select DISTINCT CONCAT(Members.firstname, ' ',Members.surname) AS Full_Name, Facilities.name AS Facility_Name FROM Members
<br>
INNER JOIN Bookings ON Members.memid = Bookings.memid
<br>
INNER JOIN Facilities ON Bookings.facid = Facilities.facid
<br>
WHERE Facilities.facid IN
<br>
(Select facid FROM Facilities
<br>
WHERE name LIKE 'Tennis Court _')
<br>
ORDER BY Full_Name

#### **Produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than 30. Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.**

SELECT CONCAT(Members.firstname, ' ', Members.surname) AS Full_name, Facilities.name AS Facility_Name, membercost * slots AS total_cost FROM Bookings
<br>
INNER JOIN Facilities ON Facilities.facid = Bookings.facid
<br>
INNER JOIN Members ON Bookings.memid = Members.memid
<br>
WHERE STR_TO_DATE(starttime, '%Y-%m-%d') = '2012-09-14' AND
<br>
Bookings.memid > 0 AND membercost * slots > 30
<br>
UNION
<br>
SELECT CONCAT(Members.firstname, ' ', Members.surname) AS Full_name, Facilities.name AS Facility_Name, guestcost * slots AS total_cost FROM Bookings
<br>
INNER JOIN Facilities ON Facilities.facid = Bookings.facid
<br>
INNER JOIN Members ON Bookings.memid = Members.memid
<br>
WHERE STR_TO_DATE(starttime, '%Y-%m-%d') = '2012-09-14' AND
<br>
Bookings.memid = 0 AND guestcost * slots > 30
<br>
ORDER BY total_cost DESC


#### **This time, produce the same result as in Q8, but using a subquery.**

SELECT Full_name, Facility_Name, total_cost FROM (
<br>
SELECT CONCAT( Members.firstname, ' ', Members.surname ) AS Full_name, Facilities.name AS Facility_Name,starttime,
<br>
CASE
<br>
WHEN Bookings.memid =0
<br>
THEN Bookings.slots * Facilities.guestcost
<br>
ELSE Bookings.slots * Facilities.membercost

END AS total_cost
FROM Bookings
INNER JOIN Facilities ON Bookings.facid = Facilities.facid
INNER JOIN Members ON Members.memid = Bookings.memid
WHERE STR_TO_DATE(starttime, '%Y-%m-%d') = '2012-09-14'
) AS Q1
WHERE total_cost > 30
ORDER BY total_cost DESC