#### **Some of the facilities charge a fee to members, but some do not. Write a SQL query to produce a list of the names of the facilities that do**

SELECT name, membercost
<br>
FROM Facilities
<br>
WHERE membercost > 0

#### **How many facilities do not charge a fee to members?**

SELECT COUNT( name )
<br>
FROM Facilities
<br>
WHERE membercost = 0

#### **Write an SQL query to show a list of facilities that charge a fee to members, where the fee is less than 20% of the facility's monthly maintenance cost. Return the facid, facility name, member cost, and monthly maintenance of the facilities in question.**

SELECT facid, name, membercost, monthlymaintenance
<br>
FROM Facilities
<br>
WHERE membercost > 0
<br>
AND membercost < ( monthlymaintenance * .20 )
<br>

#### **Write an SQL query to retrieve the details of facilities with ID 1 and 5. Try writing the query without using the OR operator.**

SELECT *
<br>
FROM Facilities
<br>
WHERE facid
<br>
IN ( 1, 5 )

#### **Produce a list of facilities, with each labelled as 'cheap' or 'expensive', depending on if their monthly maintenance cost is more than \\100. Return the name and monthly maintenance of the facilities in question.** 
SELECT name, monthlymaintenance,
<br>
CASE
<br>
WHEN monthlymaintenance >100
<br>
THEN 'Expensive'
<br>
ELSE 'Cheap'
<br>
END AS PriceCat
<br>
FROM Facilities

#### **You'd like to get the first and last name of the last member(s) who signed up. Try not to use the LIMIT clause for your solution.**
SELECT firstname, surname, MAX( joindate )
FROM Members

#### **Produce a list of all members who have used a tennis court. Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name**


#### **Produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than 30. Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.**


#### **This time, produce the same result as in Q8, but using a subquery. **